<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdvanceJS-401-02</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 100;
            height: 936px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .forStyle {
            list-style: none;
            border: 2px solid #817c7c;
            width: 120px;
            height: 32px;
            margin-top: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #373535;
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>

<body>

    <div class="container">
        <ul class="has-children" id="ul">
    </div>


    <script>
        for (let i = 1; i <= 17; i++) {
            const ul = document.getElementById('ul');
            const li = document.createElement('li');
            if (i == 1) {
                li.style.color = 'white';
                li.style.background = 'blue';    
            }
            else if (i == 9) {
                li.style.color = 'white';
                li.style.background = 'green';
            }
            else if (i == 17) {
                li.style.color = 'white';
                li.style.background = '#ee5d76';
            }
            else if (i % 2 == 0) {
                li.style.color = 'white';
                li.style.background = 'rgb(67 255 33';
            }

            li.classList.add('forStyle');
            li.innerText = i + 'th child';
            console.log(li);
            ul.appendChild(li);
        }


    </script>
</body>

</html>